# policeman

./: build.gradle  settings.gradle
src/main/java/agency/july/validjsondemo/: ValidJsonDemoApplication.java
src/main/java/agency/july/validjsondemo/config/: ServiceUrls.java
src/main/java/agency/july/validjsondemo/deserializers/: ItemDeserializer.java  RequestDeserializer.java
src/main/java/agency/july/validjsondemo/enums/: DatabaseSingleton.java  HttpMethod.java  ItemType.java  Operation.java  ServiceSingleton.java  Storage.java
src/main/java/agency/july/validjsondemo/models/: Header.java  ItemType.java  Items.java  Node.java  ProducerParams.java  Request.java  Rest.java  Task.java
src/main/java/agency/july/validjsondemo/services/: Executor.java  RestService.java
src/main/java/agency/july/validjsondemo/tasks/: Item.java  Producer.java  Rest.java  SqlQuery.java  SqlScript.java  Task.java
src/main/java/agency/july/validjsondemo/tests/: HttpResponseTest.java  JsonTest.java  SqlDataTest.java  Test.java
src/main/resources/: SMART_API.v1.postman_collection [conflicted].json  Smart services.postman_collection.json  application.properties  seeds.sql  services.json  test.json  test_after.json
src/test/java/agency/july/validjsondemo/: ValidJsonDemoApplicationTests.java
