plugins {
    id 'org.springframework.boot' version '2.6.2'
//    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'agency.july'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
    implementation 'org.everit.json:org.everit.json.schema:1.5.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
//    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.1.jre8'

}

test {
    useJUnitPlatform()
}
