logging.level.agency.july.validjsondemo=INFO
server.port=8088
config.services=src/main/resources/services.json
database.url=jdbc:sqlserver://localhost:1433;databaseName=account_db
database.username=sa
database.password=kGc0H4ABYls9LSu6J3GFjfqYc

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=account_db
#spring.datasource.username=sa
#spring.datasource.password=kGc0H4ABYls9LSu6J3GFjfqYc
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect